# AndroidImageClassifier

./: README.md  android_flask_server1.py  face_shape_server.py
FaceClassifier/: build.gradle  settings.gradle
FaceClassifier/app/: build.gradle  google-services.json
FaceClassifier/app/src/androidTest/java/com/hfad/faceclassifier/: ExampleInstrumentedTest.java
FaceClassifier/app/src/main/: AndroidManifest.xml
FaceClassifier/app/src/main/java/com/hfad/faceclassifier/: ARFragment.java  BrowseHairStylesFragment.java  BrowseHairstyleDetailActivity.java  FilterDialog.java  HomeActivity.java  HomeFragment.java  MainActivity.java  SplashActivity.java
FaceClassifier/app/src/main/java/com/hfad/faceclassifier/Common/: OnBoarding.java
FaceClassifier/app/src/main/java/com/hfad/faceclassifier/Database/: Hairstyle.java  UserHelper.java
FaceClassifier/app/src/main/java/com/hfad/faceclassifier/HelperClasses/: CameraGrabber.java  CameraGrabberListener.java  HairstyleImagesAdapter.java  SliderAdapter.java
FaceClassifier/app/src/main/java/com/hfad/faceclassifier/LoginSignup/: Login.java  SignUp.java  SignUp2nd_page.java  Signup3rd_page.java  StartUpScreen.java
FaceClassifier/app/src/main/res/anim/: bottom_anim.xml
FaceClassifier/app/src/main/res/drawable/: black_border.xml  face_shape_info_icon.xml  filter_icon.xml  filterbackground.xml  ic_baseline_favorite_24.xml  mic.xml  profile.xml  recommendation_icon.xml  search_background.xml  search_background_border.xml  search_input_style.xml  wide_circle.xml
FaceClassifier/app/src/main/res/layout/: activity_browse_hairstyle_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_sign_up2nd_page.xml  activity_signup3rd_page.xml  activity_splash_screen.xml  activity_start_up_screen.xml  boarding_screen_layout.xml  card_hairstyle_image.xml  filter_layout.xml  fragment_ar.xml  fragment_browse_hairstyles.xml  home_fragment.xml  menu_header.xml
FaceClassifier/app/src/main/res/menu/: main_menu.xml
FaceClassifier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FaceClassifier/app/src/test/java/com/hfad/faceclassifier/: ExampleUnitTest.java
FaceClassifier/gradle/wrapper/: gradle-wrapper.properties
ImageClassification/app/: build.gradle
ImageClassification/app/src/androidTest/java/com/hfad/imageclassification/: ExampleInstrumentedTest.java
ImageClassification/app/src/main/: AndroidManifest.xml
ImageClassification/app/src/main/java/com/hfad/imageclassification/: MainActivity.java
ImageClassification/app/src/main/res/layout/: activity_main.xml
ImageClassification/app/src/test/java/com/hfad/imageclassification/: ExampleUnitTest.java
ImageClassification/gradle/wrapper/: gradle-wrapper.properties
