<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="291dp"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/search_input_style"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/brandon_grotesque_black"
            android:hint="Search Face Shape"
            android:inputType="textFilter"
            android:textColor="@color/smokyBlack" />

        <ImageButton
            android:id="@+id/search_voice_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mic" />

        <ImageButton
            android:id="@+id/filter_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/filter_icon" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hairstyle_collection_rv"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"/>

</LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RelativeLayout
                android:background="@color/snowWhite"
                android:elevation="8dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="@string/search_text" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    -->
